# rick-and-morty-acceptance-test

./: .gitignore  README.md  pom.xml
src/main/java/model/: Gender.java  Info.java  Location.java  Origin.java  Status.java
src/main/java/model/response/: CharacterResponse.java  ErrorResponse.java  FilterCharactersResponse.java  GetAllCharactersResponse.java
src/main/java/service/: BaseService.java  RickAndMortyService.java
src/main/java/util/: QueryParam.java  ReadableResponse.java
src/test/: Base.java
src/test/java/: BaseTest.java  FilterCharactersTest.java  GetASingleCharacterTest.java  GetAllCharactersTest.java  GetMultipleCharactersTest.java
src/test/resources/: test.xml
